<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Bebidas - WE Refeições</title>
</head>
<body>

    <a href="./"><img src="./images/logo.png" class="imglogo" alt="WE Refeições"></a> <br>

    <h2 style="text-align: center; color: aliceblue;">Bebidas</h2><br>
    <div id="docBebidas"></div>
    <button class="goBack">Voltar</button>
    <button class="btn-avancaForm">Próximo</button>
    <script src="./scripts/beverage-bundle.js"></script>
</body>
</html>