<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - WE Refeições</title>
</head>
<body>

    <a href="./"><img src="./images/logo.png" class="imglogo" alt="WE Refeições"></a> <br>

    <h2 style="text-align: center; color: aliceblue;">Faça seu pedido:</h2><br>
    <select id="escolheCarne" style="display: flex; margin: 0 auto; padding: 5px 5px;">
        <option value="">Escolha a opção de Carne</option>
        <option value="1opc">1 opção - R$ 10,00</option>
        <option value="2opc">2 opções - R$ 12,00</option>
        <option value="Feijoada" class="sex" style="display: none;">Feijoada - R$ 10,00</option>
        <option value="Galinha à Cabidela" class="sab" style="display: none;">Galinha à Cabidela - R$ 10,00</option>
    </select>
    <section id="docTable" style="display: none;"></section>
    <div class="butoes" >
        <button class="btn-goBack">Voltar</button>
        <button class="confirma">Confirmar</button>
    </div>
    
    <script src="scripts/cardapio-bundle.js"></script>
</body>
</html>