<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraes2.css" rel="stylesheet">
    <title>Confirmação de Pedido - WE Refeições</title>
</head>
<body>

    <a href="./"><img src="./images/logo.png" class="imglogo" alt="WE Refeições"></a> <br>

    <h2 style="color: #fff;">Confirme abaixo seu pedido</h1><br>
    <div id="confirmacao"></div>
    <button class="btn-comprarMais">Comprar mais</button>
    <button id="finalizarPedido">Finalizar Pedido</button>
    <script src="./scripts/confirma-bundle.js"></script>
</body>
</html>