<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/moraesnew.css" rel="stylesheet">
    <title>Cardápio - WE Refeições</title>
</head>
<body>

    <a href="./"><img src="./images/logo.png" class="imglogo" alt="WE Refeições"></a> <br>

    <h2 class="feijaoTitulo" style="text-align: center; color: aliceblue;">Feijão</h2><br>
    <section class="feijaoTitulo gr" id="docTable2"></section><br>
    <h2 style="text-align: center; color: aliceblue;">Guarnições</h2><br>
    <p style="text-align: center; background-color: #fff; padding: 5px 0;">Escolha para <b style="color: red;">REMOVER</b> as que você <b style="color: red;">NÃO QUER</b></p><br>
    <div class="guarnicoesFull">
        <label>
            <input type="checkbox" name="guarnicoes" class="removeGuarnicao" value="Arroz">
            <p >Arroz</p>
        </label>
        <label>
            <input type="checkbox" name="guarnicoes" class="removeGuarnicao feijaoTitulo" value="Macarrão">
            <p class="feijaoTitulo">Macarrão</p>
        </label>
        <label>
            <input type="checkbox" name="guarnicoes" class="removeGuarnicao feijaoTitulo" value="Purê">
            <p class="feijaoTitulo">Purê</p>
        </label>
        <label>
            <input type="checkbox" name="guarnicoes" class="removeGuarnicao" value="Vinagrete">
            <p>Vinagrete</p>
        </label>
        <label>
            <input type="checkbox" name="guarnicoes" class="removeGuarnicao" value="Salada Cozida">
            <p>Salada Cozida</p>
        </label>
    </div> <br>
    <h2 style="text-align: center; color: aliceblue;">Observação</h2> <br>
    <textarea rows="4" cols="40" id="insereObs" placeholder="Ex: pouco sal, etc..." value="" style="display: flex; margin: 0 auto;"></textarea><br>
    
    <div class="butoes">
        <button class="btn-goBack">Voltar</button>
        <button id="confirmaProx">Próximo</button>
    </div>
    
    
    <script src="scripts/conftemp-bundle.js"></script>
</body>
</html>