<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/moraes2.css" rel="stylesheet">
    <title>Formulário de entrega - WE Refeições</title>
</head>
<body>

    <a href="./"><img src="./images/logo.png" class="imglogo" alt="WE Refeições"></a> <br>

    <h2>Preencha os dados abaixo</h2> <br>

    <form id="preenchimento" name="formulario">
        <input type="text" placeholder="Nome" id="nome" required="required" minlength="3" pattern="[a-z\s]+$" >
        <input type="text" placeholder="Endereço" id="endereco" required="required">
        <span style="color: black;">Bairro:</span><div id="bairro" style="color: black; padding: 3px;"></div>
    <!--    <input type="text" placeholder="Bairro" id="bairro" required="required"> -->
        <input type="tel" placeholder="Celular 9xxxx-xxxx" id="celular" required="required" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$">
        <input type="text" placeholder="Ponto de Referência" id="pto_referencia" value="">
        <span>Forma de Pagamento</span>
        <br>
        <select id="pagaEM">
            <option value="dinheiro">Dinheiro</option>
            <option value="cartão">Cartão</option>
            <option value="pix">Pix - (81) 98700-3424</option>
        </select>
        <input type="text" placeholder="Troco para R$..." id="troco">
        <p>Observação?</p>
        <p style="color: black;">Ex: Pouco molho, sem cebolas, etc etc...</p>
        <textarea rows="8" cols="20" id="observacao" value=""></textarea>
        <br>
        <button type="submit" id="confirmarPedido">Confirmar Pedido</button>
    </form>
    
    <script src="./scripts/forms-bundle.js"></script>
</body>
</html>
