<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./styles/index.css" rel="stylesheet">
</head>
<body>
    <div class="main-content">
        <img src="./images/logo.png" class="indexLogo" alt="WE Refeições"><br>

        <p class="welcomeMSG">Seja bem-vindo(a) à WE Refeições!</p>
        
        <ul class="menu">
            <li class="listaCardapio"><a href="cardapio.html"><img style="width: 80px; height: 80px;" class="iconeham" src="./images/iconeham.png" alt="Refeições"><p>Almoço</p></a></li> 
            <li class="listaCardapio bebidaIndex"><a href="beverage.html"><img src="./images/soft.png" alt="Bebidas" style="width: 80px; height: 80px;"><p>Bebidas</p></a></li>
        </ul>
    </div>
    <div class="footer">
        <footer>
            <div class="midiaSocial">
                <a href="https://www.instagram.com/we_refeicoes/">
                    <img src="./images/insta.png" style="width: 35px; height: 35px;">
                    <span>@we_refeicoes</span>
                </a>
            </div>
        </footer>
    </div>
    <script src="scripts/index-bundle.js"></script>
</body>
</html>